<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <title>I hate my life</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="unknown.png" alt=""></td>
      <td><h1>Osama</h1>
      <p><em><strong>Pro League Player</strong></em></p>
      <p><em><strong>I am hard stuck in d1 pls help</strong></em></p></td>
    </tr>
  </table>
  <hr>
  <h3>Jungle Diff</h3>
  <ul>
    <li>smite canon</li>
    <li>afk farm</li>
  </ul>
  <hr>
  <h3>Work Experience</h3>
  <table cellspacing="10">
    <thead>
      <tr>
        <th>Dates</th>
        <th>Work</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>2015-2018</td>
        <td>Inting in League</td>
      </tr>
      <tr>
        <td>2018-2020</td>
        <td>Flame The Dogs in League</td>
      </tr>
    </tbody>
  </table>
  <hr>
  <h3>Skills</h3>
      <table cellspacing="10">
        <tr>
          <td>Flame The Dogs</td>
          <td>⭐⭐⭐⭐⭐</td>
        </tr>
        <tr>
          <td>FF15</td>
          <td>⭐⭐⭐⭐⭐⭐⭐</td>
        </tr>
        <tr>
          <td>AFK Farm</td>
          <td>⭐⭐⭐</td>
        </tr>
      </table>
  <hr>
  <a href="hobbies.html">My Hobbies</a>
  <a href="Contact Me.html">Contact Me</a>
</body>
</html>
